# work-oa-parent

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/common-log/: pom.xml
common/common-log/src/main/java/com/example/auth/annotation/: Log.java
common/common-log/src/main/java/com/example/auth/aspect/: LogAspect.java
common/common-log/src/main/java/com/example/auth/enums/: BusinessType.java  OperatorType.java
common/common-log/src/main/java/com/example/auth/mapper/: SysOperLogMapper.java
common/common-log/src/main/java/com/example/auth/service/: SysOperLogService.java
common/common-util/: pom.xml
common/common-util/src/main/java/com/example/commonutil/jwt/: JwtHelper.java
common/service-util/: pom.xml
common/service-util/src/main/java/com/example/serviceutil/config/: Knife4jConfig.java  MybatisPlusConfig.java
common/service-util/src/main/java/com/example/serviceutil/exception/: GlobalExceptionHandler.java  GuiguException.java
common/spring-security/: pom.xml
model/: pom.xml
model/src/main/java/com/example/model/system/: SysRole.java
model/src/main/java/com/example/vo/system/: LoginVo.java  MetaVo.java  RouterVo.java  SysRoleQueryVo.java  SysUserQueryVo.java
model/src/main/java/com/example/vo/wechat/: BindPhoneVo.java
service-oa/: pom.xml
service-oa/src/main/java/com/example/: ServiceOaApplication.java
service-oa/src/main/java/com/example/auth/controller/: IndexController.java  SysDeptController.java  SysLoginLogController.java  SysMenuController.java  SysOperLogController.java  SysPostController.java  SysRoleController.java  SysUserController.java  SysUserRoleController.java
service-oa/src/main/java/com/example/auth/mapper/: SysDeptMapper.java  SysLoginLogMapper.java  SysMenuMapper.java  SysPostMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
service-oa/src/main/java/com/example/auth/service/: SysDeptService.java  SysLoginLogService.java  SysMenuService.java  SysPostService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
service-oa/src/main/java/com/example/auth/utils/: DeptHelper.java  MenuHelper.java
service-oa/src/main/java/com/example/process/controller/: OaProcessController.java  OaProcessTemplateController.java  OaProcessTypeController.java
service-oa/src/main/java/com/example/process/mapper/: OaProcessMapper.java  OaProcessRecordMapper.java  OaProcessTemplateMapper.java  OaProcessTypeMapper.java
service-oa/src/main/java/com/example/process/service/: OaProcessRecordService.java  OaProcessService.java  OaProcessTemplateService.java  OaProcessTypeService.java
service-oa/src/main/java/com/example/wechat/config/: WeChatMpConfig.java  WechatAccountConfig.java
service-oa/src/main/java/com/example/wechat/controller/: MenuController.java  WechatController.java
service-oa/src/main/java/com/example/wechat/mapper/: MenuMapper.java
service-oa/src/main/java/com/example/wechat/service/: MenuService.java  MessageService.java
service-oa/src/main/resources/: application-dev.yml
service-oa/src/main/resources/process/: jiaban.bpmn20.xml  jiaban03.bpmn20.xml  qingjia.bpmn20.xml  qingjia04.bpmn20.xml
(+39 files in other folders)
